# Сумма положительных чисел
#
# Напишите программу, которая обрабатывает список float чисел, вычисляет сумму 
# положительных чисел.
# Результат необходимо вывести в формате денежной суммы (до 2 символов после запятой), 
# добавляя символ валюты "$" вначале
# и разделяя тысячи запятой.
#
# Данные:
#
# numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]
#
#
# Пример вывода:
#
# Сумма положительных чисел: $90,155.43

numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]

sum = 0
for number in numbers:
    if number > 0:
        sum += number

print(f"Сумма положительных чисел: ${sum:,.2f}")
