#
# Счета клиентов
#
# Напишите программу, которая принимает список строк в формате "name age balance" и 
# выводит информацию о каждом человеке с отформатированными данными: имя — 10 символов, 
# возраст — 3 символа, баланс — 10 символов с двумя знаками после запятой. 
# Используйте заранее подготовленный список строк.
#
# Данные:
#
# data_list = [
#
#     "John 23 12345.678",
#
#     "Alice 30 200.50",
#
#     "Bob 35 15000.3",
#
#     "Charlie 40 500.75"
#     ]


data_list = [
    "John 23 12345.678",
    "Alice 30 200.50",
    "Bob 35 15000.3",
    "Charlie 40 500.75",
]

for data in data_list:
    name, age, balance = data.split()
    age = int(age)
    balance = float(balance)
    print(f"Имя: {name:10s} Возраст: {age:3d} Баланс: {balance:10.2f}")
