# Удаление кратных
#
# Напишите программу, которая удаляет из списка все значения, 
# кратные числу, которое вводится пользователем.
#
# Данные:
#
# numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]
#
# Пример вывода:
#
# Введите число для удаления кратных ему элементов: 3
#
# Список без кратных значений: [1, 10, 19, 20]

numbers = [1, 3, 6, 9, 10, 12, 15, 19, 20]

input_number = 3

result = []

for number in numbers:
    if number % input_number == 0:
        continue

    result.append(number)

print("Список без кратных значений:", numbers)

