# Торговый автомат
#
# Напишите программу, которая моделирует работу торгового автомата. 
# Автомат принимает только монеты номиналом 1, 2, 5, 10 и 50. Программа 
# должна запрашивать у пользователя общую стоимость покупки, а затем отображать 
# сколько монет каждого типа нужно потратить, чтобы использовать минимальное 
# количество монет для оплаты товара.
#
# Пример вывода:
#
# Введите стоимость товара: 127  
#
# Внесите монеты номиналом 50: 2
#
# Внесите монеты номиналом 10: 2
#
# Внесите монеты номиналом 5: 1
#
# Внесите монеты номиналом 2: 1


price = int(input("Введите стоимость товара: "))

money = [50, 10, 5, 2, 1]

money_count = 0

for n in money:
    needed = price // n
    price -= needed * n

    print("Внесите монеты номиналом", n, ":", needed)

    if price == 0:
        break

