# Не уникальные числа
#
# Напишите программу, которая находит все числа, встречающиеся более одного раза в списке, и выводит их в порядке убывания.
#
# Данные:
#
# numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]
#
#
# Пример вывода:
#
# Числа, встречающиеся более одного раза: [7, 4, 3, 8]

numbers = [4, 7, 3, 7, 8, 3, 4, 2, 7, 3, 8, 4]

result = []
for number in numbers:
    if number in result:
        continue
    else:
        result.append(number)

print("Числа, встречающиеся более одного раза:", sorted(result, reverse=True))
