
# Проверка подмножества Задача:
# Напишите программу, которая проверяет, является ли один словарь подмножеством другого (т.е. все его пары "ключ-значение" содержатся в другом словаре).
#
# Данные:
#
# dict1 = {"a": 1, "b": 2}
#
# dict2 = {"a": 1, "b": 2, "c": 3}
#
#
# Пример вывода:
#
# Первый словарь является подмножеством второго.

dict1 = {"a": 1, "b": 2}

dict2 = {"a": 1, "b": 2, "c": 3}

if dict1.items() <= dict2.items():
    print("Первый словарь является подмножеством второго.")
elif dict2.items() <= dict1.items():
    print("Второй словарь является подмножеством первого.")
else:
    print("Нет подмножества.")
