# Палиндром
#
# Напишите программу, которая запрашивает у пользователя целое число и определяет, 
# является ли оно палиндромом. Число является палиндромом, если оно читается 
# одинаково слева направо и справа налево.
#
# Пример вывода:
#
# Введите число: 12321
# Число 12321 является палиндромом.
#
# Введите число: 1234
# Число 1234 не является палиндромом.


input_int = int(input("Введите число: "))

needed = input_int

have = ''

while input_int > 0:
    l = input_int % 10

    have += str(l)

    input_int = int(input_int/ 10)


if needed == int(have):
    print(f"Число {needed} является палиндромом")
else:
    print(f"Число {needed} не является палиндромом")
