# Проверь интуицию
#
# Напишите программу, которая генерирует случайное число от 1 до 100 включительно и 
# дает пользователю 10 попыток, чтобы угадать это число. Программа должна подсказывать, 
# больше или меньше загаданное число. После завершения игры программа оценивает, 
# насколько хорошая интуиция у игрока.
#
# Пример вывода:
#
# Угадайте число от 1 до 100. У вас 10 попыток.
# Ваше предположение: 50
# Загаданное число меньше вашего
# Ваше предположение: 25
# Загаданное число больше вашего
# Ваше предположение: 30
# Поздравляем! Вы угадали число: 30.
#
# Вы угадали число за 3 попытки. Отличный результат!

import random

ATTEMPTS = 10

print(f"Угадайте число от 1 до 100. У вас {ATTEMPTS} попыток.")

secret = random.randint(1, 100)

counter = ATTEMPTS

while counter > 0:
    counter -= 1

    guess = int(input("Ваше предположение: "))

    if guess == secret:
        print("Поздравляем! Вы угадали число:", secret)
        break

    if guess > secret:
        print("Загаданное число меньше вашего")

    if guess < secret:
        print("Загаданное число больше вашего")

print("Потрачено попыток:", ATTEMPTS - counter)
