""" 01 Факториал

Напишите программу, которая
- находит факториал числа, введённого пользователем
- и выводит его на экран.

ВНИМАНИЕ: Не используйте модуль math для решения!!!

Пример вывода:
Введите число: 5
Факториал числа 5 равен 120

Введите число: 0
Факториал числа 0 равен 1
"""

inp = 0
result = 1

for i in range(1, inp+1):
    result *= i

print(result)