""" 03 Простое число

Напишите программу, которая проверяет,
является ли введённое пользователем число простым.

Простое число — это натуральное число больше 1, которое делится только на себя и на 1.

Пример вывода:
Введите число: 11
Является простым

Введите число: 12
Не является простым
"""
inp = 12

prime = True
for i in range(2, inp):
    if inp % i == 0:
        prime = False


if prime:
    print('Является простым')
else:
    print('Не является простым')