""" 02 Звездный прямоугольник

Напишите программу, которая рисует прямоугольник из символов *,
где ширина и высота вводятся пользователем.

Используйте вложенные циклы для решения задачи.

Пример вывода:
Введите ширину: 5
Введите высоту: 3
*****
*****
*****

Введите ширину: 1
Введите высоту: 0

"""
w = 5
h = 3

for i in range(h):
    for j in range (w):
        print('*', end='')
    print()




for i in range(h):
    print('*' * w)