# Порядок четных
#
# Напишите программу, которая формирует новый список чисел. Добавьте в него все элементы исходного списка, где:
#
# нечетные числа занимают те же позиции,
#
# чётные числа отсортированы между собой обратном порядке.
#
# Данные:
#
# numbers = [5, 2, 3, 8, 4, 1, 2, 7]
#
# Пример вывода:
#
# Список после сортировки: [5, 8, 3, 4, 2, 1, 2, 7]


numbers = [5, 2, 3, 8, 4, 1, 2, 7]

result = []

even_numbers = [i for i in numbers if i % 2 == 0]

even_numbers.sort()

for number in numbers:
    if number % 2 == 0:
        result.append(even_numbers.pop())
    else:
        result.append(number)

print("Список после сортировки:", result)
