# Таблица умножения
#
# Напишите программу, которая выводит таблицу умножения для чисел от 1 до n.
# Где n это число, которое введет пользователь. Оформите вывод так,
# чтобы столбцы были ровные (число ровно под числом)
#
# Пример вывода:
#
# Введите число: 5

inp = int(input('Введите число: ')) + 1

for i in range(1, inp):
    for j in range(1, inp):
        print(i * j, end="\t")
    print()