# Лестница чисел
#
# Напишите программу, которая принимает число n и выводит "лестницу" из чисел.
# Каждая строка лестницы содержит числа от 1 до номера строки.
#
# Пример вывода:
#
# Введите число: 5

inp = int(input('Введите число: ')) + 1

for i in range(1, inp):
    for j in range(1, i + 1):
        print(j, end="\t")
    print()