""" 05 Перестановка соседних элементов

Напишите программу, которая
- меняет местами соседние элементы списка (чётные индексы с нечётными)

Пример списка:
numbers = [1, 2, 3, 4, 5]

Пример вывода:
Изначальный список: [1, 2, 3, 4, 5]
Список после перестановки: [2, 1, 4, 3, 5]
"""

numbers = [1, 2, 3, 4, 5]
print("Изначальный список:", numbers)

for i in range(0, len(numbers) - 1, 2):
        numbers[i], numbers[i + 1] = numbers[i + 1], numbers[i]

print("Список после перестановки:", numbers)
