""" 02 Обратный список

Напишите программу, которая
- принимает строку с числами через пробел;
- трансформирует строку в список целых чисел;
- и выводит его в обратном порядке.

ОБРАТИТЕ ВНИМЕНИЕ!
В списке должны быть именно числа, а не строки!

Пример вывода:
Список чисел через пробел: 1 2 3 4 5
Обратный список: [5, 4, 3, 2, 1]
"""

numbers = "1 2 3 4 5"
print("Список чисел через пробел:", numbers)

numbers = numbers.split()[::-1]

for i in range(len(numbers)):
    numbers[i] = int(numbers[i])

print("Обратный список:", numbers)
