""" 07 Кодирование строки

Напишите программу, которая
- принимает строку
- и кодирует её с помощью следующего правила:
    - каждая последовательность одинаковых символов заменяется на:
        - символ
        - и количество его повторений.

Например, строка aaaabbc превращается в a4b2c1.

Пример вывода:
Исходная строка: aaaabbc
Закодированная строка: a4b2c1
"""

text = "aaaabbc"
print("Исходная строка:", text)

result = text[0]
c = 1
last = text[0]

for i in range(1, len(text)):
    if text[i] == last:
        c += 1
    else:
        result += str(c) + text[i]
        last = text[i]
        c = 1
else:
    result += str(c)

print("Закодированная строка:", result)

