# Сумма цифр числа
#
# Напишите программу, которая вычисляет сумму цифр введённого числа.
#
# Пример вывода:
#
# Введите число: 12345
# Сумма цифр: 15

ns = int(input("Введите число: "))

result = 0

while ns > 0:
    result += ns % 10
    ns = int(ns/ 10)

print("Сумма цифр:", result)
