""" 03 Сумма чётных и нечётных чисел

Напишите программу, которая
- подсчитывает сумму чётных и нечётных чисел в списке по отдельности.

numbers = [-1, 8, 2, 0, -3, -9, -1, 10, 7, -4]

Пример вывода:
Изначальный список: [-1, 8, 2, 0, -3, -9, -1, 10, 7, -4]
Сумма чётных: 16
Сумма нечётных: -7
"""

numbers = [-1, 8, 2, 0, -3, -9, -1, 10, 7, -4]
sum_even = 0
sum_odd = 0

for number in numbers:
    if number % 2 == 0:
        sum_even += number
    else:
        sum_odd += number

print("Изначальный список:", numbers)
print("Сумма чётных:", sum_even)
print("Сумма нечётных:", sum_odd)


