""" 01 Сложение чисел

Напишите программу, которая
- принимает строку с числами через пробел
- и выводит сумму всех чисел.

Пример вывода:
Список чисел через пробел: 1 2 3 4 5
Сумма чисел: 15
"""

numbers = "1 2 3 4 5"

total = 0
for number in numbers.split():
    total += int(number)

print("Список чисел через пробел:", numbers)
print("Сумма чисел:", total)
