# Генератор Фибоначчи
#
# Создайте генератор, который генерирует последовательность Фибоначчи бесконечно,
# возвращая по одному числу за раз.
#
# Последовательность Фибоначчи — это ряд чисел, где каждое следующее число равно сумме двух предыдущих.
# Начинается с 0 и 1.
#
# Пример вывода:
#
# 0
#
# 1
#
# 1
#
# 2
#
# 3
#
# 5
#
# 8
#
# 13
#
# 21
#
# 34

def fib():
    a, b = 0, 1

    while True:
        yield a

        a, b = b, a + b



for i in fib():
    print(i)

    if i > 100:
        break
