# Напишите программу, которая запрашивает у пользователя год и проверяет,
# является ли он високосным. Год является високосным, если он делится
# на 4 без остатка, и в то же время не делится на 100 без остатка.
# При этом если год делятся на 400 без остатка, он тоже является високосным.
# Выведите соответствующее сообщение на экран с помощью функции print.
#
# Пример вывода:
#
# Введите год: 2024
#
# Год является високосным.

year = int(input("Введите год: "))

if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
    print("Год является високосным.")
else:
    print("Год не является високосным.")
