# Напишите программу, которая запрашивает у пользователя три числа и выводит их в порядке возрастания, разделенные запятой.
#
# Пример вывода:
#
# Введите первое число: 5
#
# Введите второе число: 2
#
# Введите третье число: 7
#
# Числа в порядке возрастания: 2, 5, 7

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

if a > b > c:
    print(f"Числа в порядке возрастания: {c}, {b}, {a}")
elif a > c > b:
    print(f"Числа в порядке возрастания: {b}, {c}, {a}")
elif b > a > c:
    print(f"Числа в порядке возрастания: {c}, {a}, {b}")
elif b > c > a:
    print(f"Числа в порядке возрастания: {a}, {c}, {b}")
elif c > a > b:
    print(f"Числа в порядке возрастания: {b}, {a}, {c}")
elif c > b > a:
    print(f"Числа в порядке возрастания: {a}, {b}, {c}")
