# Напишите программу, которая принимает число с плавающей точкой и округляет
# его до целого числа в соответствии с правилами школьной математики,
# а не банковского округления. Программа должна корректно работать как с
# положительными, так и с отрицательными числами.
#
# Пример вывода:
#
# Введите вещественное число: 2.5
# Округленное значение: 3

number = float(input('Введите вещественное число: '))

result = number + 0.5 if number > 0 else number - 0.5

print(f'Округленное значение: {int(result)}')
