# Напишите программу, которая запрашивает у пользователя длины двух катетов
# прямоугольного треугольника и вычисляет длину гипотенузы. Гипотенуза равна
# квадратному корню из суммы квадратов катетов.
#
# Пример вывода:
#
#
# Введите длину первого катета: 3
# Введите длину второго катета: 4
# Длина гипотенузы: 5.0

a = float(input("Введите длину первого катета: "))
b = float(input("Введите длину второго катета: "))

c = (a ** 2 + b ** 2) ** 0.5

print("Длина гипотенузы: ", c)
