"""
Калькулятор поездки

Напишите программу, которая получает от пользователя расстояние (в км),
расход топлива (на 100 км) и цену топлива за литр (в евро), а выводит
сколько литров топлива понадобится, и сколько будет стоить поездка.

Пример ввода:

Введите расстояние (км):  500

Введите расход топлива (л на 100 км):  8

Введите цену топлива за литр:  1.8

Пример вывода:

Для поездки потребуется топлива: 40.0

Стоимость поездки: 72.0
"""

distance = float(input('Введите расстояние (км): '))
consumption = float(input('Введите расход топлива (л на 100 км): '))
price = float(input('Введите цену топлива за литр: '))

print('Для поездки потребуется топлива:', distance / 100 * consumption)
print('Стоимость поездки:', distance / 100 * consumption * price)
