"""
Вам нужно заплатить некоторую сумму, но у вас есть только купюры одного
номинала. Напишите программу, которая вычисляет, сколько купюр этого
номинала нужно отдать, какая сумма останется непокрытой, потому что
её невозможно заплатить этими купюрами.

Пример ввода:

Введите сумму: 135

Введите номинал купюры: 50

Пример вывода:

Купюр нужно: 2

Остаток: 35
"""

summa = int(input('Введите сумму: '))
nominal = int(input('Введите номинал купюры: '))

print('Купюр нужно:', summa // nominal)
print('Остаток:', summa % nominal)
