# Количество символов
#
# Напишите программу, которая подсчитывает количество вхождений всех символов в строке. 
# Нужно вывести только символы, которые встречаются более 1 раза (игнорируя регистр), 
# с указанием их количества. Выводите повторяющиеся символы только один раз.
#
# text = "Programming in python"
#
# Пример вывода:
#
# Строка: Programming in python
#
# Символ 'p' встречается 2 раз(а)
#
# Символ 'r' встречается 2 раз(а)
#
# Символ 'o' встречается 2 раз(а)
#
# Символ 'g' встречается 2 раз(а)
#
# Символ 'm' встречается 2 раз(а)
#
# Символ 'i' встречается 2 раз(а)
#
# Символ 'n' встречается 3 раз(а)
#
# Символ ' ' встречается 2 раз(а)

text = "Programming in python"


print("Строка:", text)

was_in_text = ''

for letter in text.lower():
    if letter in was_in_text:
        continue

    was_in_text += letter

    print("Символ", letter, "встречается", text.count(letter), "раз(а)")
