#!/bin/bash

# Заведите новую переменную USER и присвойте ей ваше имя в качестве значения
USER=hellwig

# Добавьте в скрипт все необходимое, чтобы он :
#
# Написал дату
date

# Поприветствовал Вас по имени ( hello $USER!)
echo hello $USER

# Написал, из какой директории он работает
pwd

# Добавил количество процессов с именем bioset одним числом (не учитывая процесс grep)
ps -ef | grep bioset | grep -v grep | wc -l


# Вывел права на файл /etc/passwd в формате (-rw-r--r--) - и только эту часть (потребуется awk)

ls -l /etc/passwd | awk '{print $1}'
