# Прогрессия увеличения
#
# Напишите программу, которая создаёт новый кортеж, состоящий из 
# элементов изначального в том же порядке. Добавить в него только элементы, 
# которые больше всех предыдущих значений в исходном кортеже.
#
# Данные:
#
# numbers = (3, 7, 2, 8, 5, 10, 1)
#
#
# Пример вывода:
#
# Кортеж по возрастанию: (3, 7, 8, 10)

numbers = (3, 7, 2, 8, 5, 10, 1)

new_numbers = [numbers[0]]
for i in numbers:
    if i > max(new_numbers):
        new_numbers.append(i)

print("Кортеж по возрастанию:", new_numbers)
