# Проверка кодировки
#
# Напишите программу, которая принимает от пользователя один символ и выводит 
# его код в таблице Unicode и его принадлежность к диапазону ASCII (True/False).
#
# Пример вывода:
#
# Введите символ: A  
#
# Код Unicode: 65  
#
# ASCII символ: True

c = input("Введите символ: ")

unicode = ord(c)

print(f"Код Unicode: {unicode}")
print(f"ASCII символ: {unicode < 128}")
