# Подстрока с заполнением
#
# Напишите программу, которая принимает строку и индексы начала и конца. 
# Программа должна вывести подстроку на указанных позициях. Также если конечный 
# индекс выходит за пределы строки, программа заполняет недостающие символы символами _.
#
# Пример вывода:
#
# Введите строку: Программирование  
#
# Введите начальный индекс: 3  
#
# Введите конечный индекс: 20  
#
# Подстрока: граммирование_____

text = input("Введите строку: ")
start = int(input("Введите начальный индекс: "))
end = int(input("Введите конечный индекс: "))

postfix = "_" * (end + 1 - len(text))

print("Подстрока:", text[start:end] + postfix)
