# Подсчёт символа
#
# Напишите программу, которая принимает строку и символ, а 
# затем подсчитывает, сколько раз символ встречается в строке.
#
# Пример вывода:
#
# Введите строку: Hello, world!  
#
# Введите символ: o  
#
# Символ o встречается 2 раз(а).

text = input("Введите строку: ")
symbol = input("Введите символ: ")

count = 0
i = 0

while i < len(text):
    if text[i] == symbol:
        count += 1
    i += 1

print("Символ", symbol, "встречается", count, "раз(а).")
