# Инвертирование строки без цифр
#
# Напишите программу, которая принимает строку и выводит 
# её в обратном порядке, пропуская все цифры.
#
# Пример вывода:
#
# Введите строку: n52uFs6Inoh67ty8P
# Результат: PythonIsFun

text = input("Введите строку: ")
digits = "0123456789"

result = ""

i = 0
while i < len(text):
    if text[i] not in digits:
        result += text[i]
    i += 1

print("Результат:", result[::-1])
